# SeleniumPractice

SeleniumWebdriver/: pom.xml
SeleniumWebdriver/src/main/java/com/webdriver/chrome/: LaunchChromeBrowser.java
SeleniumWebdriver/src/main/java/com/webdriver/firefox/: LaunchFirefoxBrowser.java
